<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport">
    <title>Overstock.com | Product Details</title>
    <link href="productDetails.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/34bcab5945.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Navbar Division-->
    
    <div id="navbar">

    </div>
<div id="Product_categorization">Home/Home Decor/Elrene Barcelona Damask Elegant Fabric Tablecloth</div>
    <!--Product Page Body Divison-->
<div id="Product_Parent">  

    <div id="product_image">
        <img id="pro_img" src="https://ak1.ostkcdn.com/img/mxc/030822-RIUpdate-Dsk.svg?imwidth=1920"/>
    <i>Share this Product:</i>
    <div id="social_Media">
        <div><a href=""><img src="image/email.png" class="logo_image"/></a></div>
    <div> <a href=""><img src="image/facebook.png" class="logo_image"/></a></div>
<div> <a href=""><img src="image/twitter.png"class="logo_image"/></a></div>
<div>  <a href=""><img src="image/pinterest.png"class="logo_image"/></a></div>
    </div>
    </div>
    <div id="Product_Details">
     <p id="Product_name">Elrene Barcelona Damask Elegant Fabric Tablecloth</p>
     <div id="Customer_ratings">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyNm3O0L9PWAzL3oGmbsZl_EgQEggF6mlR1w&usqp=CAU" id="rating_image"/>
      <p id="rate">4.5 Stars</p>
    </div>
    <p id="Product_price">Sale Starts at INR 1957.63</p>
    <p id="choose_size">Size (8):<b>Choose Size</b></p>
    <table >
        <tr id="size_table">
            <td>70" Round</td>
            <td>90" Round</td>
            <td>52" W X 52" L</td>
            <td>52" W X 52" L</td>

        </tr>
        <tr id="size_table">
            <td>52" W X 52" L</td>
            <td>52" W X 52" L</td>
            <td>60" W X 102" L</td>
            <td>60" W X 120" L</td>

        </tr>
    </table>

    <p id="choose_size">Color (8):<b>Choose Color</b></p>
    <table >
        <tr id="color_table">
          <td style="background-color:red;">Red</td>
      <td style="background-color:gold;">Gold</td>
            <td style="background-color:teal;">Teal</td>
           <td style="background-color:burlywood">Burlywood</td>

        </tr>
        <tr id="color_table">
            <td style="background-color:blueviolet">BlueViolet</td>
            <td style="background-color:skyblue">SkyBlue</td>
           <td style="background-color:brown">Brown</td>
            <td style="background-color:coral">Coral</td>

        </tr>
    </table>
<div id="ProductCart">
    <select name="Quantity" id="pquanitiy" onchange="val()">
        <option value="1">Quantity: 1</option>
        <option value="2">Quantity: 2</option>
        <option value="3">Quantity: 3</option>
        <option value="4">Quantity: 4</option>
        <option value="5">Quantity: 5</option>
        <option value="6">Quantity: 6</option>
        <option value="7">Quantity: 7</option>
        <option value="8">Quantity: 8</option>
        <option value="9">Quantity: 9</option>
        <option value="10">Quantity: 10</option>
      </select>

<button id="AdtoCart" ><a href="" id=""><i class="fa-solid fa-cart-plus"></i>     Add To Cart</a></button>
    </div>
    </div>
</div>
</body>
</html>

<script>
var product_Des=JSON.parse(localStorage.getItem("product_data"));
    productDescription();
    function productDescription(){
        document.getElementById('Product_categorization').textContent="Home  /  Products  /  "+product_Des.category;
        document.getElementById('pro_img').src = product_Des.image_url ;
        document.getElementById('Product_name').textContent=product_Des.name;
        document.getElementById('rate').textContent=product_Des.rating;
        document.getElementById('Product_price').textContent="Sale Starts at INR  "+product_Des.fprice;
    
    };
    function val() {
    d = document.getElementById("pquanitiy").value;
    product_Des.qty=d;
    }


</script>